{
  "DropShield": {
    "SyntheticClientIdentity": {
      "Enabled": true
    },
    "InternalMetrics": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
