{
  "DropShield": {
    "Enabled": true,
    "StateProvider": "InMemory",
    "OriginBaseUrl": "http://localhost:5058",
    "OriginTimeoutSeconds": 10,
    "ProtectedProducts": [
      "pokemon-etb"
    ],
    "SyntheticClientIdentity": {
      "Enabled": false,
      "HeaderName": "X-DropShield-Test-Client"
    },
    "InternalMetrics": {
      "Enabled": false
    },
    "InternalHashing": {
      "SigningKey": ""
    },
    "Redis": {
      "ConnectionString": "127.0.0.1:6379",
      "Database": 0,
      "KeyPrefix": "dropshield:v1",
      "IdentityHashKey": "",
      "ConnectTimeoutMilliseconds": 1000,
      "OperationTimeoutMilliseconds": 1000
    },
    "Admission": {
      "Enabled": true,
      "ProtectedProduct": "pokemon-etb",
      "MaximumActiveSessions": 200,
      "AdmissionBatchSize": 20,
      "MaximumWaitingSessions": 2000,
      "SessionTtlSeconds": 300,
      "WaitingTtlSeconds": 600,
      "RetryAfterSeconds": 5
    },
    "AdmissionTokens": {
      "Enabled": true,
      "CookieName": "DropShield.Admission",
      "LifetimeSeconds": 60,
      "KeyId": "primary",
      "SigningKey": ""
    },
    "ActionProofs": {
      "Enabled": true,
      "HeaderName": "X-DropShield-Action",
      "LifetimeSeconds": 30,
      "ReplayTtlMarginSeconds": 30,
      "MaximumInMemoryMarkers": 100000,
      "KeyId": "primary",
      "SigningKey": ""
    },
    "InventoryReservation": {
      "Enabled": true,
      "InitialStock": 500,
      "ReservationTtlSeconds": 300,
      "MaximumInMemoryReservations": 100000
    },
    "BehaviourScoring": {
      "Enabled": true,
      "ObservationWindowSeconds": 60,
      "StateTtlSeconds": 120,
      "MaximumInMemoryActors": 100000,
      "MaximumEventsPerActor": 128,
      "RestrictionRetryAfterSeconds": 5
    },
    "OriginAssertions": {
      "Enabled": true,
      "HeaderName": "X-DropShield-Origin-Assertion",
      "LifetimeSeconds": 20,
      "KeyId": "primary",
      "SigningKey": ""
    },
    "Policies": {
      "Stock": {
        "Enabled": true,
        "ClientPermitLimit": 5,
        "ClientWindowSeconds": 1,
        "AggregatePermitLimit": 200,
        "AggregateWindowSeconds": 1
      },
      "Cart": {
        "Enabled": true,
        "ClientPermitLimit": 2,
        "ClientWindowSeconds": 1
      },
      "Checkout": {
        "Enabled": true,
        "ClientPermitLimit": 1,
        "ClientWindowSeconds": 5
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
